<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Gallery image slider - Bedimcode</title>
    </head>
    <body>
        <div class="gallery">
            <!-- =============== SWIPER GALLERY CARDS =============== -->
            <div class="swiper gallery-cards">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <article class="gallery__card">
                            <img src="assets/img/img1.png" alt="image gallery" class="gallery__img">
                            <div class="gallery__data">
                                <h3 class="gallery__title">Ornament Vase</h3>
                                <span class="gallery__subtitle">Modern</span>
                            </div>
                        </article>
                    </div>

                    <div class="swiper-slide">
                        <article class="gallery__card">
                            <img src="assets/img/img2.png" alt="image gallery" class="gallery__img">
                            <div class="gallery__data">
                                <h3 class="gallery__title">Ornament Vase</h3>
                                <span class="gallery__subtitle">Modern</span>
                            </div>
                        </article>
                    </div>

                    <div class="swiper-slide">
                        <article class="gallery__card">
                            <img src="assets/img/img3.png" alt="image gallery" class="gallery__img">
                            <div class="gallery__data">
                                <h3 class="gallery__title">Ornament Vase</h3>
                                <span class="gallery__subtitle">Modern</span>
                            </div>
                        </article>
                    </div>

                    <div class="swiper-slide">
                        <article class="gallery__card">
                            <img src="assets/img/img4.png" alt="image gallery" class="gallery__img">
                            <div class="gallery__data">
                                <h3 class="gallery__title">Ornament Vase</h3>
                                <span class="gallery__subtitle">Modern</span>
                            </div>
                        </article>
                    </div>

                    <div class="swiper-slide">
                        <article class="gallery__card">
                            <img src="assets/img/img5.png" alt="image gallery" class="gallery__img">
                            <div class="gallery__data">
                                <h3 class="gallery__title">Ornament Vase</h3>
                                <span class="gallery__subtitle">Modern</span>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

            <!-- =============== SWIPER GALLERY THUMBNAIL =============== -->
            <div class="gallery__overflow">
                <div class="swiper gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="gallery__thumbnail">
                                <img src="assets/img/img1.png" alt="image thumbnail" class="gallery__thumbnail-img">
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="gallery__thumbnail">
                                <img src="assets/img/img2.png" alt="image thumbnail" class="gallery__thumbnail-img">
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="gallery__thumbnail">
                                <img src="assets/img/img3.png" alt="image thumbnail" class="gallery__thumbnail-img">
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="gallery__thumbnail">
                                <img src="assets/img/img4.png" alt="image thumbnail" class="gallery__thumbnail-img">
                            </div>
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="gallery__thumbnail">
                                <img src="assets/img/img5.png" alt="image thumbnail" class="gallery__thumbnail-img">
                            </div>
                        </div>
                    </div>
    
                    <!-- Swiper pagination -->
                    <div class="swiper-pagination"></div>
                </div>

                <!-- Swiper arrows -->
                <div class="swiper-button-next">
                    <i class="ri-arrow-right-line"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="ri-arrow-left-line"></i>
                </div>
            </div>
        </div>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>