/*=============== GALLERY ===============*/
.gallery{
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;

    &__card{
        position: relative;
        width: 208px;
        height: 268px;
        border-radius: 3rem;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }
    &__img,
    &__card::after,
    &__data{
        position: absolute;
    }
    &__img{
        inset: 0;
        margin: auto;
        transition: transform .3s;
    }
    &__card::after{
        content: '';
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg,
                    hsla(0, 0%, 100%, 0) 32%,
                    hsla(0, 0%, 0%, .3) 100%);
        top: 0;
        z-index: 1;
    }
    &__data{
        bottom: 1.5rem;
        left: 1.75rem;
        z-index: 10;
    }
    &__title,
    &__subtitle{
        color: var(--text-color);
        font-weight: 500;
    }
    &__title{
        font-size: var(--h3-font-size);
    }
    &__subtitle{
        font-size: var(--smaller-font-size);
    }
    &__overflow{
        position: relative;
    }
    &__thumbnail{
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 1.5rem;
        overflow: hidden;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        transition: transform .3s;
        
        &-img{
            position: absolute;
            inset: 0;
            margin: auto;
        }
    }
}

/* Swiper class */
.gallery-cards,
.gallery-thumbs{
    width: 260px;
}

.gallery-cards:hover .gallery__img{
    transform: scale(1.1);
}

.gallery .swiper-wrapper{
    padding: 2.5rem 0;
}

.gallery-thumbs{
    height: 132px;
}

/* Active thumbnail */
.swiper-slide-active .gallery__thumbnail{
    transform: translateY(-1.25rem) scale(1.2);
}

/* Rotate thumbnail */
.swiper-slide-next .gallery__thumbnail{
    transform: rotate(15deg);
}

.swiper-slide-prev .gallery__thumbnail{
    transform: rotate(-15deg);
}

/* Sliding numbers */
.swiper-pagination-fraction{
    font-size: var(--small-font-size);
    letter-spacing: -1px;
    font-weight: 500;
    color: var(--first-color);
    bottom: 0;
}

/* Arrow buttons */
.swiper-button-next::after,
.swiper-button-prev::after{
    content: '';
}

.swiper-button-next,
.swiper-button-prev{
    font-size: 1.5rem;
    color: var(--text-color-black);
    top: 5.5rem;
}

.swiper-button-next{
    right: -1.5rem;
    transform: rotate(15deg);
}

.swiper-button-prev{
    left: -1.5rem;
    transform: rotate(-15deg);
}

/* Other swiper settings */
.gallery-cards::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.swiper-horizontal.swiper-css-mode>.swiper-wrapper{
    scroll-snap-type: initial;
}